# Default server port on which eureka should run
server.port=8761

# Giving a name to the application
spring.application.name=eureka-server

# Eureka Server can act as both server and client

# So we dont want the client to register with other clients so we make it 'false'
eureka.client.register-with-eureka=false

# We dont want the client part to fetch the data from registry so we make it 'false'
eureka.client.fetch-registry=false


